# soybean-admin-java

./: .gitignore  pom.xml
soybean-admin-common/: pom.xml
soybean-admin-common/src/main/java/com/soybean/common/: Result.java
soybean-admin-common/src/main/java/com/soybean/common/constants/enums/: ResultCode.java
soybean-admin-common/src/main/java/com/soybean/infrastructure/: Result.java
soybean-admin-common/src/main/java/com/soybean/infrastructure/constants/constant/: ExceptionConstant.java
soybean-admin-common/src/main/java/com/soybean/infrastructure/constants/enums/: ResultCode.java
soybean-admin-common/src/main/java/com/soybean/infrastructure/utils/: SpringUtils.java  ValidatorUtils.java
soybean-admin-core/: pom.xml
soybean-admin-core/src/main/java/com/soybean/core/: SobeanAdminCoreApplication.java
soybean-admin-core/src/test/java/com/soybean/admin/core/: SobeanAdminCoreApplicationTests.java
soybean-admin-domain/: .gitignore  pom.xml
soybean-admin-domain/src/main/java/com/soybean/domain/model/: UsersDTO.java
soybean-admin-domain/src/main/java/com/soybean/domain/service/: UsersService.java
soybean-admin-infrastructure/: pom.xml
soybean-admin-infrastructure/src/main/java/com/soybean/infrastructure/: Codegen.java
soybean-admin-infrastructure/src/main/java/com/soybean/infrastructure/factory/mapper/: UsersMapperFactory.java
soybean-admin-infrastructure/src/main/java/com/soybean/infrastructure/resources/entity/: MenuDO.java  RoleDO.java  RoleMenuDO.java  UserRoleDO.java  UsersDO.java
soybean-admin-infrastructure/src/main/java/com/soybean/infrastructure/resources/mapper/: MenuDAO.java  RoleDAO.java  RoleMenuDAO.java  UserRoleDAO.java  UsersDAO.java
soybean-admin-infrastructure/src/main/java/com/soybean/infrastructure/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UsersService.java
soybean-admin-infrastructure/src/main/java/com/soybean/infrastructure/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
soybean-admin-infrastructure/src/main/resources/mapper/: MenuDAO.xml  RoleDAO.xml  RoleMenuDAO.xml  UserRoleDAO.xml  UsersDAO.xml
soybean-admin-infrastructure/src/main/resources/template/: ctrl.tpl  extnendMapperXml.tpl
soybean-admin-portal/: pom.xml
soybean-admin-portal/src/main/java/com/soybean/portal/ctrl/: BusMenuCtrl.java  BusRoleCtrl.java  BusRoleMenuCtrl.java  BusUserRoleCtrl.java  BusUsersCtrl.java  SysCtrl.java
soybean-admin-portal/src/main/java/com/soybean/portal/request/base/: BaseRequest.java  PageBaseRequest.java
soybean-admin-portal/src/main/java/com/soybean/portal/request/users/: UsersLoginRequest.java
soybean-admin-portal/src/test/java/com/soybean/adminportal/: SoybeanAdminPortalApplicationTests.java
soybean-admin-start/: pom.xml
soybean-admin-start/src/main/java/com/soybean/: Application.java
soybean-admin-start/src/main/java/com/soybean/config/: Knife4jConfiguration.java  Swagger3Config.java
soybean-admin-start/src/main/java/com/soybean/start/: Application.java  SoybeanAdminStartApplication.java
soybean-admin-start/src/main/resources/: application.properties  application.yml
sql/: init.sql
